{
  "name": "full-stack_talking-cow",
  "version": "1.0.0",
  "description": "\"full-stack_talking-cow\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "Luis Febro",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cowsay": "^1.4.0",
    "express": "^4.18.2"
  }
}
